<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParserWindow</class>
 <widget class="QMainWindow" name="ParserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSDL Test Parser</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnParse">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>530</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Parse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>530</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>641</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabView">
     <attribute name="title">
      <string>Text</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabForm">
     <attribute name="title">
      <string>Form</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
