The following properties are valid for maps and layers. Names are case sensitive.

Map
----------------
name              - the display name of the map


Tile Layer
---------------
marker = yes      - the layer will not be painted to screen
type = walls      - the layer will be used to create obstructions of vision and movement - use the walls.png marker on it


