<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dungeon Master (dm)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTableMap">
     <attribute name="title">
      <string>Table Map</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabDMMap">
     <attribute name="title">
      <string>DM Map</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabPlayerCharacters">
     <attribute name="title">
      <string>Player Characters</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabNonPlayerCharacters">
     <attribute name="title">
      <string>Non-Player Characters</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabMonsters">
     <attribute name="title">
      <string>Monsters</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabInitiative">
     <attribute name="title">
      <string>Initiative</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Token</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="newGameAction"/>
    <addaction name="openGameAction"/>
    <addaction name="closeGameAction"/>
    <addaction name="separator"/>
    <addaction name="startGameAction"/>
    <addaction name="separator"/>
    <addaction name="networkSettingsAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuMaps">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Maps</string>
    </property>
    <widget class="QMenu" name="menuHide">
     <property name="title">
      <string>Hide</string>
     </property>
     <addaction name="closeTableMapAction"/>
     <addaction name="closeDMMapAction"/>
    </widget>
    <addaction name="addMapAction"/>
    <addaction name="actionRemove"/>
    <addaction name="separator"/>
    <addaction name="showMapAction"/>
    <addaction name="menuHide"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <widget class="QMenu" name="menuMove_to">
     <property name="title">
      <string>Move to</string>
     </property>
     <addaction name="actionTableScreen1"/>
     <addaction name="actionTableScreen2"/>
    </widget>
    <addaction name="menuMove_to"/>
    <addaction name="actionTableClose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMaps"/>
   <addaction name="menuTable"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openGameAction">
   <property name="text">
    <string>Open Game</string>
   </property>
  </action>
  <action name="newGameAction">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="closeGameAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Close Game</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="networkSettingsAction">
   <property name="text">
    <string>Network Settings</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="addMapAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="showMapAction">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="closeTableMapAction">
   <property name="text">
    <string>Table Map</string>
   </property>
  </action>
  <action name="closeDMMapAction">
   <property name="text">
    <string>DM Map</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="startGameAction">
   <property name="text">
    <string>Start Game</string>
   </property>
  </action>
  <action name="actionTableClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionTableScreen1">
   <property name="text">
    <string>Screen 1</string>
   </property>
  </action>
  <action name="actionTableScreen2">
   <property name="text">
    <string>Screen 2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
