system "D&D 4e" {
  sources {
    source "Players Handbook"
    source "Players Handbook 2"
    source "Table Rules"
  }

  character { 
    list_by      "Character Name"


    group "Main" {     
      field     "Player Name"
      field     "Character Name" 
      field     "Level"
      lookup    "Class"
      field     "Paragon Path"
      field     "Epic Destiny"
      field     "Total XP"
      lookup    "Race"
      field     "Size"
      field     "Age"
      field     "Gender"
      field     "Height"
      field     "Weigth"
      lookup    "Alignment"
      lookup    "Deity"
      field     "Adventuring Company"
      half      "Level"
    }

    group "Initiative" {
      field     "Initiative"

    }

    group "Ability" {      
      field     "STR"
      modifier  "STR"
      add "STR Ability Modifier" + "Half Level"
    }
  }

  tables {

    table "Ability" {
      auto "Level"
      item "1"          { value "-5" }
      item "2..3"       { value "-4" }
      item "4..5"       { value "-3" }
      item "6..7"       { value "-2" }
      item "8..9"       { value "-1" }
      item "10..11"     { value "0" }
      item "12..13"     { value "1" }
    }

    table "Race" {
      item "Dragonborn" {
        info      "Average Height: 6 foot 2 - 6 foot 8"
        info      "Average Weight: 220 - 320 pounds"
        increment "STR"               "+2"
        increment "CHAR"              "+2"
        base      "Speed"             "6"
        base      "Languages"         "Common, Draconic"
        base      "Vision"            "Normal"
      }


      item "Dwarf" {}
      item "Eladrin" {}
      item "Elf" {}
      item "Half-Elf" {}
      item "Hafling" {}
      item "Human" {}
      item "Tiefling" {}
    }


    table "Class" {
      item "Cleric" {}
      item "Fighter" {}
      item "Paladin" {}
      item "Ranger" {}
      item "Rouge" {}
      item "Warlock" {}
      item "Warlord" {}
      item "Wizard" {}

    }

  }



  hooks {
    list_character_by "Character Name"
  }


}


